- we created a data frame using list
- provided data
- columns
- index added
- modified the column
- drop the column
- shape of the data frame
- how to save the data frame

**How to read a data frame**

- location is not required because python file and data file are in same location

In [1]:
import pandas as pd
pd.read_csv("data1.csv")

     Names  Age Address
0    Ayush   20     hyd
1  Avinash   30     mum
2    Akash   40     del

In [2]:
pd.read_excel("data1.xlsx")

     Names  Age Address
0    Ayush   20     hyd
1  Avinash   30     mum
2    Akash   40     del

In [15]:
file=r"C:\Users\kolli\Documents\Naresh IT\data files\\Visadataset.csv"
pd.read_csv(file)

         case_id continent education_of_employee  ... unit_of_wage full_time_position  case_status
0         EZYV01      Asia           High School  ...         Hour                  Y       Denied
1         EZYV02      Asia              Master's  ...         Year                  Y    Certified
2         EZYV03      Asia            Bachelor's  ...         Year                  Y       Denied
3         EZYV04      Asia            Bachelor's  ...         Year                  Y       Denied
4         EZYV05    Africa              Master's  ...         Year                  Y    Certified
...          ...       ...                   ...  ...          ...                ...          ...
25475  EZYV25476      Asia            Bachelor's  ...         Year                  Y    Certified
25476  EZYV25477      Asia           High School  ...         Year                  Y    Certified
25477  EZYV25478      Asia              Master's  ...         Year                  N    Certified
25478  EZYV25479      Asia              Master's  ...         Year                  Y    Certified
25479  EZYV25480      Asia            Bachelor's  ...         Year                  Y    Certified

[25480 rows x 12 columns]

In [18]:
bank_df=pd.read_csv(r"C:\Users\kolli\Documents\Naresh IT\data files\\Bank.csv",sep=';')
bank_df

      age            job  marital  education default  balance  ... duration campaign pdays  previous poutcome   y
0      30     unemployed  married    primary      no     1787  ...       79        1    -1         0  unknown  no
1      33       services  married  secondary      no     4789  ...      220        1   339         4  failure  no
2      35     management   single   tertiary      no     1350  ...      185        1   330         1  failure  no
3      30     management  married   tertiary      no     1476  ...      199        4    -1         0  unknown  no
4      59    blue-collar  married  secondary      no        0  ...      226        1    -1         0  unknown  no
...   ...            ...      ...        ...     ...      ...  ...      ...      ...   ...       ...      ...  ..
4516   33       services  married  secondary      no     -333  ...      329        5    -1         0  unknown  no
4517   57  self-employed  married   tertiary     yes    -3313  ...      153        1    -1         0  unknown  no
4518   57     technician  married  secondary      no      295  ...      151       11    -1         0  unknown  no
4519   28    blue-collar  married  secondary      no     1137  ...      129        4   211         3    other  no
4520   44   entrepreneur   single   tertiary      no     1136  ...      345        2   249         7    other  no

[4521 rows x 17 columns]

**Create data frame using dictionary**

In [22]:
names=['Avinash','Akash','Aadhya']
age=[25,35,54]
pd.DataFrame(zip(names,age),columns=['nmaes','age'])

     nmaes  age
0  Avinash   25
1    Akash   35
2   Aadhya   54

In [26]:
dict1={'names':['Avinash','Akash','Aadhya'],'Ages':[25,35,54]}

pd.DataFrame(dict1,index=[1,2,3])
#Keys becomes columns
#values becoms rows
#No need to provise columns names sepeartly

     names  Ages
1  Avinash    25
2    Akash    35
3   Aadhya    54

In [30]:
dict2={'names':'kolli',
       'ages':25,
       'city':'hyd'}
pd.DataFrame(dict2,index=[1,2])

   names  ages city
1  kolli    25  hyd
2  kolli    25  hyd